# docker-compose.ymlファイルのバージョンを指定します。これは使用する機能によって異なります。
version: '3.7'

# 'services' キーの下に、管理するサービス（コンテナ）を列挙します。
services:
  # 'app' はここで定義するサービス（コンテナ）の名前です。
  app:
    # 現在のディレクトリにあるDockerfileを使用して、コンテナのイメージをビルドします。
    build: ./

    # コンテナが起動したら実行されるコマンド。ここでは開発サーバーを起動します。
    #command: npm run dev

    # ボリュームのマウント設定。ホストマシンの現在のディレクトリをコンテナの '/root' ディレクトリにマウントします。
    # これにより、ホストマシン上のファイルの変更がコンテナにリアルタイムで反映されます。
    volumes:
        - ./:/root

    # ホストとコンテナのポートマッピング設定。
    # ホストマシンの3000番ポートをコンテナの3000番ポートにマッピングします。
    ports:
        - 3000:3000

    # コンテナに仮想端末（tty）を割り当てる。これは、コンテナをバックグラウンドでなく前面で実行し続けるために使用されます。
    tty: true